ENV = 'test'
BASE_URL = 'http://localhost:3000'
API_URL = 'http://localhost:3000/api'
API_KEY = 'XXXXXX'
API_BACKSTAGE_URL = 'http://localhost:3000/api/backstage'
PICTURE_URL = 'http://localhost:3000'
WEBSITE_NAME = '網站標題'
WEBSITE_DESCRIPTION = '網站描述'